<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>RichEditorNET</AssemblyName>
		<RootNamespace>EllipticBit.RichEditorNET</RootNamespace>
		<Nullable>enable</Nullable>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Authors>EllipticBit LLC</Authors>
		<Company>EllipticBit LLC</Company>
		<Product>RichEditor.NET</Product>
		<PackageId>RichEditor.NET</PackageId>
		<Version>1.0.0.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<PackageIconUrl>https://technique.blob.core.windows.net/technique-deploy/app.ico</PackageIconUrl>
		<Copyright>Copyright © EllipticBit LLC 2026</Copyright>
		<Description>This library provides a modern replacement for the traditional Rich Text Editor available in Windows Forms applications.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

</Project>
