<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>EllipticBit.RichEditorNET</AssemblyName>
		<RootNamespace>EllipticBit.RichEditorNET</RootNamespace>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>latest</LangVersion>
		<Authors>EllipticBit LLC</Authors>
		<Company>EllipticBit LLC</Company>
		<Product>RichEditor.NET</Product>
		<Version>0.0.0</Version>
		<FileVersion>0.0.0.0</FileVersion>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Copyright (c) 2026 EllipticBit, LLC</Copyright>
		<PackageId>EllipticBit.RichEditorNET</PackageId>
		<PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<Copyright>Copyright © EllipticBit LLC 2026</Copyright>
		<Description>This library provides a modern replacement for the traditional RichTextBox available in Windows Forms applications.</Description>
		<PackageTags>ellipticbit rich-editor text-editor rich-text-box rich-text windows-forms</PackageTags>
		<PackageProjectUrl>https://ellipticbit.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ellipticbit/RichEditorNET.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="SignAssembly" AfterTargets="AfterBuild" Condition="'$(TargetFramework)' != '' And '$(AZURE_SIGNING_ENDPOINT)' != ''">
		<Message Importance="high" Text="Signing assembly '$(TargetPath)' with Azure Trusted Signing." />
		<Exec Command="sign code trusted-signing &quot;$(TargetPath)&quot; --trusted-signing-endpoint &quot;$(AZURE_SIGNING_ENDPOINT)&quot; --trusted-signing-account &quot;$(AZURE_SIGNING_ACCOUNT)&quot; --trusted-signing-certificate-profile &quot;$(AZURE_SIGNING_PROFILE)&quot; --description &quot;$(Product)&quot; --description-url &quot;$(PackageProjectUrl)&quot;" />
	</Target>

</Project>
