<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>RichEditorNET</AssemblyName>
		<RootNamespace>EllipticBit.RichEditorNET</RootNamespace>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>latest</LangVersion>
		<Authors>EllipticBit LLC</Authors>
		<Company>EllipticBit LLC</Company>
		<Product>RichEditor.NET</Product>
		<Version>0.0.0</Version>
		<FileVersion>0.0.0.0</FileVersion>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Copyright (c) 2026 EllipticBit, LLC</Copyright>
		<PackageId>EllipticBit.RichEditorNET</PackageId>
		<PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<Copyright>Copyright © EllipticBit LLC 2026</Copyright>
		<Description>This library provides a modern replacement for the traditional RichTextBox available in Windows Forms applications.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
	</ItemGroup>
</Project>
